<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 600px;
            width: 60%;
            margin: 0 auto;
            border: 2px solid black;
            
        }
        .box
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 150px 150px 150px 150px;
        }
        .box1
        {
            background-image: url(anvi1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        .box2
        {
            background-image: url(anvi2.jpg);
            background-position: center;
            background-size :100% 100%;
            position: relative;
            background-repeat: no-repeat;
        }
        .box3
        {
            background-image: url(mi.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
        }
        .box4
        {
            background-image: url(moms.jpg);
            background-position: center;
            background-size:  100% 100%;
            position: relative;
            background-repeat: no-repeat;
        }
        .box5
        {
            background-image: url(yukta.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;

        }
        .box6
        {
            background-image: url(sanvi.jpg);
            background-position: center;
            background-size: 130% 100%;
            position: relative;
            background-repeat: no-repeat;
        }
        .box7
        {
            background-image: url(.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        .box8
        {
            background-image: url(anvi1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        .box9
        {
            background-image: url(anvi1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;

        }
        .box10
        {
            background-image: url(anvi1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        .box11
        {
            background-image: url(anvi1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        .box12
        {
            background-image: url(anvi1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
  <div class="container">  
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
  </div>
</div>
</body>
</html>