<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *
       {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .container
        {
            width: 80%;
            margin:0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 90px 150px 200px 80px;
            grid-gap: 10px;
            grid-template-areas:"header header header"
                                " navbar navbar sidebar" 
                                "content content sidebar"
                                "footer footer footer";
        }
        .header
        {
            background-color: aqua;
            grid-area: header;
        }
        .navbar
        {
            background-color: palevioletred;
            grid-area: navbar;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 120px;
            grid-gap: 10px;
            padding: 20px;
            width: 800px;
        }
        .navbar .box1
        {
         border: 2px solid white;
        }
        .navbar .box2
        {
         border: 2px solid white;
        }
        .sidebar
        {
            background-color: blueviolet;
            grid-area: sidebar;
        }
        .content
        {
            background-color: chartreuse;
            grid-area: content;
        }
        .footer
        {
            background-color: red;
            grid-area: footer;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="header">Header</div>
    <div class="navbar">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
 </div>   
</body>
</html>