<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: relative;
            width: 80%;
            height: 90vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            background-image: linear-gradient(180deg, #e75a84,#e4e5e6),url("boss2-removebg-preview.png");
           background-blend-mode: screen; 
           background-repeat: no-repeat;
           margin: 0 auto;
        }
        .custom-shape-divider-bottom-1701963672 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701963672 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1701963672 .shape-fill {
    fill: #FFFFFF;
}
section .content
{
    max-width: 700px;
    position: relative;
}
section .content h1{
    font-size: 3em;
    color: white;
    margin-left: 400px;
}
section .content p
{
    font-size: 20px;
    width: 650px;
    margin-left: 300px;
    margin-bottom: 400px;
}
section img
{
    position: relative;
     max-width: 350px; 
    /* margin-top: 170px;*/ 
    /* z-index: 1000; */
}
.wave
{
    position: absolute;
    left: 0;
    bottom: 0;
}
.container
{
    height: 1000px;
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;
}
.menu
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 320px 320px 340px;
    grid-gap: 10px;
}
.box1
{
    background-image: linear-gradient(18deg,pink,purple,red);
    grid-column: 1/3;

}
p
{
    font-size: 20px;
    margin: 10px;
}
h2{
    color: white;
    margin-left: 250px;
    margin-top: 20px;
}
.box2
{
    background-image:url(cat2.jpg);
    width: 400px;
    background-position: center;
         background-repeat: no-repeat;
         position: relative;
         background-size: cover;
}
.box3
{
    background-image:url(cat3.jpg);
    background-position: center;
         background-repeat: no-repeat;
         position: relative;
         background-size: cover;
}
.box4
{
    /* background-image: url(cat4.jpg); */
    background-image: linear-gradient(150deg,yellow,purple,red);
    grid-column: 2/-1;
}
.box5
{
    background-image: url(cat5.jpg);
    background-position: center;
         background-repeat: no-repeat;
         position: relative;
         background-size: cover;
}
.box6
{
    background-image: url(cat6.jpg);
    background-position: center;
         background-repeat: no-repeat;
         position: relative;
         background-size: cover;
    
}
.box7
{
    background-image: url(cat7.jpg);
    background-position: center;
         background-repeat: no-repeat;
         position: relative;
         background-size: cover;
}
    </style>
</head>
<body>
    <section>
   <div class="content">
    <h1>Website Name</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate aliquam sint debitis cum voluptatum ipsam facilis labor.</p>
   </div> 
   <img src="boss2-removebg-preview.png">
   <div class="custom-shape-divider-bottom-1701963672">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</div>
</section>
<div class="container">
<div class="menu">
    <div class="box1">
        <h2>CAT LOVER</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
            nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
            consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
            maiores eius quia, minus atque dolores facilis beatae nihil magni? 
            Deleniti, ducimus consequuntur pariatur facere cupiditate corporis 
            repellat temporibus nemo! Molestiae officia sint voluptatibus 
            inventore sapiente facere ipsa fuga quis expedita. Voluptates
             quisquam dolore reprehenderit, 
            nihil, quis consectetur itaque aliquid dicta atque cum adipisci nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
            nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
            consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
            maiores eius quia, minus atque dolores facilis beatae nihil magni? 
            </p>
    </div>
    <div class="box2">
       
    </div>
    <div class="box3"></div>
    <div class="box4">
        <h2>CAT LOVER</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
            nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
            consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
            maiores eius quia, minus atque dolores facilis beatae nihil magni? 
            Deleniti, ducimus consequuntur pariatur facere cupiditate corporis 
            repellat temporibus nemo! Molestiae officia sint voluptatibus 
            inventore sapiente facere ipsa fuga quis expedita. Voluptates
             quisquam dolore reprehenderit, 
            nihil, quis consectetur itaque aliquid dicta atque cum adipisci nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
            nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
            consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
            maiores eius quia, minus atque dolores facilis beatae nihil magni? 
            </p>
    </div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</div>
</div>
<div class="container">
    <div class="menu">
        <div class="box1">
            <h2>CAT LOVER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
                nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
                consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
                maiores eius quia, minus atque dolores facilis beatae nihil magni? 
                Deleniti, ducimus consequuntur pariatur facere cupiditate corporis 
                repellat temporibus nemo! Molestiae officia sint voluptatibus 
                inventore sapiente facere ipsa fuga quis expedita. Voluptates
                 quisquam dolore reprehenderit, 
                nihil, quis consectetur itaque aliquid dicta atque cum adipisci nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
                nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
                consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
                maiores eius quia, minus atque dolores facilis beatae nihil magni? 
                </p>
        </div>
        <div class="box2">
           
        </div>
        <div class="box3"></div>
        <div class="box4">
            <h2>CAT LOVER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
                nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
                consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
                maiores eius quia, minus atque dolores facilis beatae nihil magni? 
                Deleniti, ducimus consequuntur pariatur facere cupiditate corporis 
                repellat temporibus nemo! Molestiae officia sint voluptatibus 
                inventore sapiente facere ipsa fuga quis expedita. Voluptates
                 quisquam dolore reprehenderit, 
                nihil, quis consectetur itaque aliquid dicta atque cum adipisci nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit 
                nesciunt ipsum cupiditate non similique libero ratione ipsa sed 
                consequuntur in dignissimos necessitatibus voluptatibus numquam ex 
                maiores eius quia, minus atque dolores facilis beatae nihil magni? 
                </p>
        </div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    </div>
</body>
</html>