<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 650px;
            background-image: url(sunrise.jpg);
            background-size: 100% 100%;
            display: flex;
        }
        .box
        {
            height: 650px;
            width: 100%;
            border: 2px solid black;
            /* margin-left: 550px; */
            /* backdrop-filter: blur(2px); */
            /* backdrop-filter: brightness(180%); */
            /* backdrop-filter: contrast(180%); */
             /* backdrop-filter: sepia(180%);
             backdrop-filter: grayscale(150%);  */
            /* backdrop-filter: hue-rotate(130deg) blur(2px); */
            /* margin-top: 300px; */
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box">
     <div class="heading">
        <h1>My Flower  farm</h1>
     </div>
    </div>
  </div>  
</body>
</html>