<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 150vh;
            width: 160vh;
            margin: 0 auto;
            border: 2px solid black;
            text-align: center;
        }
        .menu
        {
            height: 10vh;
            width: 150vh;
            margin-top: 20px;
            margin-left: 25px;
            border: 2px solid black;
            display: flex;
        }
        .logo
        {
            height: 6vh;
            width: 50vh;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
            padding: 10px;
        }
        .menu1
        {
            height: 6vh;
            width: 80vh;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 55px;
            text-align: center;
            padding: 10px;
        }
        .slider
        {
            height: 30vh;
            width: 150vh;
            margin-top: 20px;
            margin-left: 25px;
            border: 2px solid black;
            padding-top: 60px;
            font-size: 50px;
        }
        .box
        {
            height: 50vh;
            width: 154vh;
            margin-top: 20px;
            display: flex;
            text-align: center;
            font-size: 50px;
        }
        .box1
        {
            height: 45vh;
            width: 90vh;
            margin-top: 13px;
             margin-left: 25px; 
            border: 2px solid black;
            padding-top: 100px;
        } 
        .box2
        {
            height: 45vh;
            width: 90vh;
            margin-top: 13px;
             margin-left: 25px; 
            border: 2px solid black;
            padding-top: 100px;
        } 
        .box3
        {
            height: 45vh;
            width: 90vh;
            margin-top: 13px;
             margin-left: 25px; 
            border: 2px solid black;
            padding-top: 100px;
        } 
        .content
        {
            height: 25vh;
            width: 150vh;
            margin-top: 20px;
            margin-left: 25px;
            border: 2px solid black;
            padding-top: 40px;
            font-size: 50px;
        }
        .footer
        {
            height: 15vh;
            width: 150vh;
            margin-top: 20px;
            margin-left: 25px;
            border: 2px solid black;
            padding-top: 20px;
            font-size: 50px;
        }
        @media only screen and (maxwidth-500px)
        {
          .menu
          {
            display: none;
          }
       
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">LOGO</div>
            <div class="menu1">MENU</div>
        </div>
        <div class="slider">Slider</div>
        <div class="box">
            <div class="box1">box 1</div>
            <div class="box2">box 2</div>
             <div class="box3">box 3</div>
        </div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>