<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 953px;
            width: 80%;
            margin-left: 140px;
            margin-top: 20px;
            border: 2px solid black;
        }
        .nav
        {
            height: 60px;
            width: 100%;
            background-color: grey;
        }
        .nav h1
        {
            text-align: center;
            padding-top: 10px;
        }
        .menu
        {
            height: 160px;
            width: 100%;
        }
        .logo
        {
            height:130px;
            width: 300px;
            border: 2px solid black;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }
        .logo h2{
            text-align: center;
            margin-top: 50px;
        }
        .menu1
        {
            height: 130px;
            width: 700px;
            float: right;
            margin-top: 20px;
        }
        .menu2 
        {
            margin-left: 500px;
        }
        input[type=text]
        {
            height: 35px;
            width: 300px;
            border: 2px solid black;
            margin-left: 230px;
            float: left;
            margin-top: 15px;
        }
        input[type=search]
        {
        height: 35px;
            width: 100px;
            border: 2px solid black;
            float: right;
            margin-right: 50px;
            margin-top: 15px;
            background-color: rgb(96, 94, 94);
        }
        .menu-bar
        {
            height: 40px;
            width: 93%;
            background-color: rgb(106, 101, 101);
            margin-top:70px;
        }
        .menu-bar ul
        {
            padding-top: 10px;
        }
        .menu-bar ul li{
         display: inline;
        }
        .menu-bar ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-left: 35px;
        }
        .area
        {
            height: 250px;
            width: 94%;
            border: 2px solid black;
            margin-left: 20px;
        }
        .photo
        {
            height: 250px;
            width: 400px;
            border: 2px solid black;
            float: left;
        }
        .photo h2{
            text-align: center;
            margin-top: 100px;
            font-size: 30px;
        }
        .action
        {
            float: right;
            margin-top: 160px;
            margin-right: 20px;
        }
        .space
        {
            height: 30px;
            width: 160px;
            background-color: rgb(80, 78, 78);
            margin-left: 50px;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .section
        {
            height: 350px;
            width: 94%;
            margin-left: 20px;
            margin-top: 20px;
        }
        .team
        {
            height: 350px;
            width: 325px;
            border: 2px solid black; 
            float: left;
            margin-right: 10px; 
        }
        .news
        {
            height: 350px;
            width: 325px;
            border: 2px solid black;
            float:left ;
            margin-right: 10px;
        }
        .event
        {
            height: 350px;
            width: 320px;
            float: left;
            margin-left: 20px;
        }
        .section .team h1
        {
            height: 50px;
            width: 322px;
            border: 2px solid black;
            background-color: rgb(155, 143, 143);
            font-size: 20px;
            padding-left: 50px;
        }
        .section .news h1
        {
            height: 50px;
            width: 322px;
            border: 2px solid black;
            background-color: rgb(155, 143, 143);
            font-size: 20px;
            padding-left: 50px;
        }
        .section p
        {
            margin: 20px;
            text-transform: capitalize;
            text-align: justify;
        }
        .block
        {
            height: 120px;
            width: 85%;
            background-color: rgb(166, 153, 153);
            margin-left: 25px;
        }
        .footer
        {
            height: 100px;
            width: 100%;
            background-color: rgb(177, 165, 165);
            margin-top: 10px;
        }
        .event input[type=button]
        {
            margin-left: 250px;
        }
        .footer h1
        {
            text-align: center;
            padding-top: 45px;
            color: white;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="nav">
        <h1>Navigation</h1>
    </div>
    <div class="menu">
        <div class="logo">
         <h2>COMPANY  LOGO</h2>
        </div>
        <div class="menu1">
        <div class="menu2">
            <h4>Home| Sign up |Login</h4>
        </div>
         <form action="text" method="post">
            <input type="text" id="pass" name="pass">
            <input type="search" id="search" name="search">
         </form>
        <div class="menu-bar">
            <ul>
                <li><a href="#">About us </a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="area">
        <div class="photo">
            <h2>PHOTO AREA</h2>
        </div>
        <div class="action">
            <h2>CALL TO ACTION</h2>
            <div class="space"></div>
        </div>
    </div>
    <div class="section">
        <div class="team">
            <h1> JOIN OUR TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias cupiditate, iusto non accusamus sit eius. Neque, ad accusantium! 
                Atque animi velit dolores tempore est a provident inventore ea minima.</p>
                <div class="block"></div>
        </div>
        <div class="news">
            <h1>LATEST NEWS</h1>
            <h3>May 24,2023</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>May 25,2023</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>May 26,2023</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="event">
         <h1>UP COMING EVENTS</h1>
         <h3>open house</h3>
         <h3>May 28,2023</h3>
         <p>Lorem ipsum dolor sit amet consectetur Lorem 
            ipsum dolor sit amet consectetur </p>
            <h3>community sale</h3>
            <h3>May 29,2023</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, minus.
            .</p>
                <input type="button" value="view more">
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
   </div> 
</body>
</html>