<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 80%;
            height: 1200px;
            background-color: skyblue;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
        }
         .form1
        {
            height: 1150px;
            width: 98%;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
        } 
        .menu-bar
        {
            height: 90px;
            width: 90%;
            margin: 0 auto;
            margin-top: 30px;
        }
        .menu1
        {
            float: left;
            margin-left: 20px;
        }
        .menu2
        {

         float: left;
         margin: 30px;
        }
        .menu2 ul li
        {
            display: inline;
            margin-right: 20px;
        }
        .menu2 ul li a
        {
            text-decoration: none;
        }
        .menu2 ul li a:hover
        {
            background-color: blue;
            color: white;
            padding: 20px;
        }
        .menu3
        {
            float: left;
            margin: 20px;
        }
        .section
        {
            height: 250px;
            width: 90%;
            margin: 0 auto;
        }
        .section2
        {
            height: 130px;
            width: 40%;
        }
        .section2 h4
        {
            margin-left: 20px;
        }
        .section2 p
        {
            text-align: justify;
            width: 300px;
            margin: 20px;
            float: left;
        }
        input[type=button]
        {
            width: 100px;
            height: 30%;
            background-color: blue;
            color: white;
            margin-left: 20px;
        }
        .section1
        {
            float: right;
        }
        .section1 video
        {
            margin-right: 60px;
            width: 450px;
            height: 250px;
            padding: 10px;
        }
        .box
        {
            height: 300px;
            width: 90%;
            margin: 0 auto;
            margin-top: 10px;
        }
        .box1
        {
           height: 296px;
           width: 32%;
           float: left;
        }
        .box1 h3
        {
            margin: 10px;
        }
        .box1 p
        {
            text-align: justify;
            margin: 20px;
        }
        .b1
        {
         height: 110px;
         width: 90%;
         margin: 0 auto;
         background-color: skyblue;
        }
        .box2
        {
           height:  296px;
           width: 32%;
           float: right;
           margin-left: 10px;
        } 
        .box2 h3
        {
            margin: 10px;
        }
        .box2 p
        {
            text-align: justify;
            margin: 20px;
        }
        .b2
        {
         height: 110px;
         width: 90%;
         margin: 0 auto;
         background-color: skyblue;
        }
        .box3
        {
           height: 296px;
           width: 31%;
           float: right;
           margin-left: 10px;
        }
        .box3 h3
        {
            margin: 10px;
        }
        .box3 p
        {
            text-align: justify;
            margin: 20px;
        }
        .b3
        {
         height: 110px;
         width: 90%;
         margin: 0 auto;
         background-color: skyblue;
        }
        .sl
        {
         height: 450px;
         width: 100%;
         background-color: rgb(205, 232, 242);  
        }
        .slider
        {
            height: 100px;
            width: 90%;
            margin: 0 auto;
        }
        .s1
        {
            float: left;
        }
        .slider .s1 h1{
        margin-left: 50px;
        padding-top: 20px;
        }
        .slider .s2
        {
            float: right;
            display: flex;
            margin: 20px;
        }
        .slider .s2 .c1
        {
         height: 50px;
         width: 50px;
         margin: 10px;
         background-color: gray;
        }
        .slider .s2 .c2
        {
         height: 50px;
         width: 50px;
         margin: 10px;
         background-color: gray;
        }
        .slider .s2 .c3
        {
         height: 50px;
         width: 50px;
         margin: 10px;
         background-color: gray;
        }
        .slider-bar
        {
            height: 350px;
            width: 90%;
            margin: 0 auto; 
        }
         .sl .slider1
        {
            height: 346px;
            width: 305px;
            border: 2x solid black;
            background-color: aliceblue;
            float: left;
            margin-right: 10px;
        }
        .sl .slider2
        {
            height: 346px;
            width: 310px;
            border: 2x solid black;
            background-color: aliceblue;
            float:left;
            margin-right: 10px;
        }
        .sl .slider3
        {
            height: 338px;
            width: 312px;
            background-color:GREY;
            float: left;
            margin-bottom: 20px;
        }
        .d1
        {
        height: 346px;
        width: 35%;
        float: left;    
        }
        .a1
        {
            height: 90px;
            width: 100px;
            background-color: white;
            margin-left: 10px;
            margin-top: 10px;
        }
        .a2
        {
            height: 90px;
            width: 100px;
            background-color: white;
            border: 2px solid skyblue;
            margin-left: 10px;
            margin-top: 20px;
        }
        .a3
        {
            height: 90px;
            width: 100px;
            background-color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        .a4
        {
            height: 90px;
            width: 100px;
            background-color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        .d2
        {
        height: 346px;
        width: 60%;
        float: right;    
        }
        h3
        {
            margin: 10px;
        }
        p{
            text-align: justify;
            margin: 10px;
        }
        .p2 h3
        {
            color: skyblue;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="form1">
     <div class="menu-bar">
       <div class="menu1">
        <h1>COMPANY</h1>
        <p>Lorem ipsum dolor sit.</p>
       </div>
       <div class="menu2">
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">OUR CASES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
       </div>
       <div class="menu3">
        <h1>999-456-009</h1>
       </div>
     </div>
     <div class="section">
        <div class="section1">
            <video src="pexels-peter-fowler-6394054 (Original).mp4" type="video/mp4" controls></video>
            
        </div>
        <div class="section2">
            <h1>LANDING PAGE TEMPLATE</h1>
            <h4>LOREIPSUM TITTLE</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit voluptas 
                ratione earum tempora soluta, numquam saepe veritatis. Fuga, 
            </P>
                <input type="button" value="NEXT"> 
        </div>
     </div>
     <div class="box">
        <div class="box1">
            <h3>DOLOR FIT FOR</h3>
            <div class="b1"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, quasi blandi
                tiis voluptatem officia natus esse incidunt quae pariatur laboriosam enim.</p>
        </div>
        <div class="box2">
            <h3>PREMOS DOLOROS</h3>
            <div class="b2"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, quasi blandi
                tiis voluptatem officia natus esse incidunt quae pariatur laboriosam enim.</p>
        </div>
        <div class="box3">
            <h3>GOREMINOT BIRJU</h3>
            <div class="b3"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, quasi blandi
                tiis voluptatem officia natus esse incidunt quae pariatur laboriosam enim.</p>
        </div>
     </div>
     <div class="sl">
     <div class="slider">
        <div class="s1">
        <h1>COMPANY ADVANTAGES</h1>
    </div>

    <div class="s2">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</div>
    <div class="slider-bar">
        <div class="slider1">
            <div class="d1">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
            </div>
            <div class="d2">
                <div class="p1">
                    <h3>DOLAR FIT BOR</h3>
                    <P>Lorem ipsum dolor sit  adipisicing elit. Numquam, nobis.</P>
                </div>
                <div class="p2">
                    <h3>BITUS GOROTUS</h3>
                    <P>Lorem ipsum dolor sit adipisicing elit. Accusantium, numquam.</P>
                </div>
                <div class="p3">
                    <h3>GROBUR</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic unde ad,</p>
                </div>
            </div>
        </div>
        <div class="slider2">
            <div class="d1">
            <div class="a1"></div>
                <div class="a4"></div>
                <div class="a3"></div> 
                </div>
                <div class="d2">
                <div class="p1">
                    <h3>POSTURMAT</h3>
                    <P>Lorem ipsum dolor sit  adipisicing elit. Numquam, nobis.</P>
                </div>
                <div class="p4">
                    <h3>FIT BOR</h3>
                    <P>Lorem ipsum dolor sit adipisicing elit. Accusantium, numquam.</P>
                </div>
                <div class="p3">
                    <h3>NOGITS MOTPO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic unde ad,</p>
                </div> 
        </div>
        </div>
        <div class="slider3">
            <h2 style="margin-top: 40px;margin-left: 30px;background-color: black;color: white;width: 180px;height: 50px;padding: 10px;">LOREIPSUM</h2>
          <h2 style="margin-top:5px;margin-left:30px;background-color: black;color: white;width: 130px;height: 50px;padding: 10px;"> DOLOR</h2>
           <h2 style="margin-top:5px;margin-left:30px;background-color: black;color: white;width: 150px;height: 70px;padding: 10px;"> TAURUS BIGOR</h2>
            
        </div>
    </div>
     
    </div>
    </div>
  </div>  
</body>
</html>