<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 80%;
            margin: 0 auto;
            display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:70px auto 300px 100px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        color: white;

        }
        .item1
        {
            background-color: brown;
            grid-column: 1 / 4;
        }
        .item2{
            background-color: blueviolet;
            height: 170px;
            background-image:;
        }
        .item3
        {
            background-color: blue;
            grid-column: 2/ -1;
        }
        .item4
        {
            background-color: chartreuse;
            grid-column: 1/3;
        }
        .item5
        {
            background-color: chocolate;
        }
        .item6
        {
            background-color: cornflowerblue;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item1">
        box1
    </div>
    <div class="item2">
        box2
    </div>
    <div class="item3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Inventore delectus aliquid illo, voluptatum in minima ullam 
            perspiciatis. Et sapiente ut iusto eveniet dignissimos? Nemo eum 
            voluptas magnam repudiandae, rerum debitis, qui illo ipsum pariatur
             sed fuga similique distinctio ipsam. Dolorem, nostrum a sapiente
              voluptatibus deserunt distinctio esse minima recusandae adipisci 
              animi eos quia cumque ad, ullam ipsa sed quibusdam voluptatem ipsam accusamus voluptas, maiores provident enim omnis! Cumque repellat, aliquam similique exercitationem totam consequuntur deserunt dolores hic sunt ad corporis quas explicabo debitis nam non porro natus at voluptatum accusamus maiores molestiae,
             fugit molestias doloribus animi! Ducimus vero natus repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
             Inventore delectus aliquid illo, voluptatum in minima ullam 
             perspiciatis. Et sapiente ut iusto eveniet dignissimos? Nemo eum 
             voluptas magnam repudiandae, rerum debitis, qui illo ipsum pariatur
              sed fuga similique distinctio ipsam. Dolorem, nostrum a sapiente
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, necessitatibus.
              Molestias, dolorem odit! Impedit a soluta ipsam nemo esse qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eum provident quas, harum hic debitis nisi fugiat temporibus nesciunt quisquam ullam maiores! Sequi at debitis incidunt voluptate distinctio eligendi, voluptatem deserunt expedita iure atque excepturi adipisci, explicabo corporis, praesentium aspernatur consequuntur illo impedit? Consequuntur provident quasi voluptates corporis vero distinctio, doloremque debitis sint laborum eos sapiente magni amet error? Quibusdam cupiditate nulla assumenda. Nulla, provident ea. Qui asperiores minus possimus assumenda illum saepe accusamus eaque voluptate numquam sapiente. Similique officiis id est nostrum harum unde animi neque optio, deleniti dolorem tenetur omnis sequi architecto alias eius quam dolorum minus voluptatem! </p>
    </div>
    <div class="item4">
        box4
    </div>
    <div class="item5">
        box5
    </div>
    <div class="item6">
        box6
    </div>
  </div>  
</body>
</html>