<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: grid;
            width: 80%;
            margin: 0 auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px 300px 250px 150px;
            grid-gap: 10px;
        }
        .item1
        {
            background-color: green;
        
        }
        .item2
        {
            background-color: green;
            /* grid-column: 2/4; */
        }
        .item3
        {
            background-color: red;
        }
        .item4
        {
            background-color: yellow;
        }
        .item5
        {
            background-color: red;
        }
        .item6
        {
            background-color: red;
        }
        .item7
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            box1
        </div>
        <div class="item2">
            box2
        </div>
        <div class="item3">
            box3
        </div>
        <div class="item4">
            box4
        </div>
        <div class="item5">
            box5
        </div>
        <div class="item6">
            box6
        </div>
        <div class="item7">
            box7
        </div>
       
    </div>
</body>
</html>