<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body
        {
            height: 185vh;
            margin: 0 auto;
            width: 90%;
            background-color: rgb(233, 226, 226);
            border: 2px solid black;
            margin-left: 70px;
            text-align: center;
        }
        .header
        {
            width: 95%;
            height: 110px;
            background-color: rgb(205, 197, 197);
            border: 2px solid black;
            margin-left: 30px;
        }
         h3
        {
            margin-top: 10px;
        }
        .nav
        {
            height: 40px;
            width: 90%;
            border: 2px solid blue;
            background-color: rgb(132, 204, 232);
            margin-left: 50px;
            margin-top: 20px;
        }
        .section
        {
            height: 950px;
            width: 95%;
            margin-left: 30px;
            margin-top: 20px;
        }
        .section1
        {
            height: 880px;
            border: 2px solid rgb(21, 250, 21);
            width: 70%;
            float: left;
            background-color: palegreen;
        }
        .section2
        {
            height: 880px;
            width: 28%;
            border: 2px solid rgba(195, 134, 23 ,0.7);
            float: right;
            background-color: rgba(242, 165, 22, 0.7);
        }
        .head1
        {
            width: 95%;
            height: 50px;
            background-color: rgb(243, 238, 238);
            margin-left: 20px;
            border: 2px solid black ;
            text-align: center;
        }
        .head2
        {
            width: 95%;
            height: 50px;
            background-color: rgb(243, 238, 238);
            margin-left: 10px;
            border: 2px solid black;
            text-align: center;
        }
        .article
        {
            width: 95%;
            height: 750px;
            margin-left: 20px;
            border: 2px solid pink;
            margin-top: 10px;
            color: black;
            background-color: pink;
        }
        .head3
        {
            height: 40px;
            width: 95%;
            border: 2px solid black;
            background-color: rgb(239, 234, 234);
            margin-left: 20px;
        }
        .p1
        {
            height: 200px;
            width: 95%;
            border: 2px solid  rgb(131, 29, 131);
            background-color: rgb(238, 21, 238);
            margin: 20px;
        }
        .aside
        {
            height: 300px;
            width: 95%;
            margin: 20px;
        }
        .p2
        {
          height: 300px;
          width: 50%;
          background-color: blueviolet;
          float: left;
          border: 2px solid black;
        }
        .aside1
        {
            height: 300px;
            width: 45%;
            background-color: bisque;
            float: right;
            border: 2px solid black;
        }
        .footer1
        {
            height: 90px;
            width:  95%;
            margin-left: 20px;
            background-color: rgb(175, 250, 70);
            border: 2px solid black;
        }
        .nav1
        {
            width: 95%;
            height: 750px;
            margin-left: 10px;
            border: 2px solid rgb(54, 163, 206);
            margin-top: 10px;
            background-color:skyblue;  
        }
        .footer2
        {
          height: 80px;
          width: 96%;
          border: 2px solid black;
          background-color: rgb(175, 250, 70);
          margin-left: 20px;
          margin-bottom: 50px;
        }
        .p2 h3
        {
            margin-top: 130px;
        }
        .p1 h3
        {
            margin-top: 100px;
            color: black;
        }
        .aside1 h3
        {
            margin-top: 130px;
        }
        .nav1 h3
        {
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h3>< body ></h3>
        <div class="header">
            <h3>< header ></h3>
            <div class="nav">
                <h3>< nav ></h3>
            </div>
        </div>
        <div class="section">
            <div class="section1">
                <h3>< section ></h3>
                <div class="head1">
                    <h3>< header ></h3>
                </div>
                <div class="article">
                    <h3>< article ></h3>
                    <div class="head3">
                        <h3>< header></h3>
                    </div>
                    <div class="p1">
                        <h3>< P ></h3>
                    </div>
                    <div class="aside">
                     <div class="p2">
                        <h3> < p ></h3>
                     </div>
                     <div class="aside1">
                        <h3> < aside ></h3>
                     </div>
                    </div>
                    <div class="footer1">
                        <h3>< footer ></h3>
                    </div>
                </div>
            </div>
           
            <div class="section2">
                <h3>< section ></h3>
                <div class="head2">
                    <h3>< header ></h3>
                </div>
                <div class="nav1">
                    <h3>< nav ></h3>
                </div>
            </div>
        </div>
        <div class="footer2">
            <h3>< footer ></h3>
        </div>
    </div>
</body>
</html>