<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header
        {
            height: 300px;
            width: 45%;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 400px;
            text-align: justify;
            padding: 10px;
            text-overflow: ellipsis;
            overflow-y:scroll; 
        }
        .header h1
        {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color:  red;
            text-shadow: 3px 3px 2px grey;
            padding-bottom: 20px;
            margin-left: 20px;
        }
        .header p
        {
            text-transform: capitalize;
             word-spacing: 3px;
            letter-spacing: 1px; 
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="header">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Accusantium tenetur dolorem exercitationem 
        corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium tenetur dolorem exercitationem 
       corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Accusantium tenetur dolorem exercitationem 
      corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Accusantium tenetur dolorem exercitationem 
     corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Accusantium tenetur dolorem exercitationem 
    corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusantium tenetur dolorem exercitationem 
   corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   Accusantium tenetur dolorem exercitationem 
  corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Accusantium tenetur dolorem exercitationem 
 corporis fugit, ab maiores sequi consectetur. Nobis, voluptate.</p>
   <input type="button" value="Read More">
   </div> 
</body>
</html>